server {
    listen      80;
    server_name app.corvomq.com;

    location / {
        root /home/tony/apps/corvomq/webapp/html;
        try_files '' /app.html =404;
    }

    location /static/ {
        root /home/tony/apps/corvomq/www;
    }
}
