upstream corvomq {
    server localhost:8001;
}

server {
    listen       80;
    server_name  www.corvomq.com;
    rewrite ^/(.*)/$ /$1 permanent;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /register-account {
        proxy_pass http://corvomq;
        limit_except POST {
            deny all;
        }
    }

    location /app {
        root /srv/corvomq/webapp/html;
        try_files '' /app.html =404;
    }

    location / {
        root   /srv/corvomq/www/html;
        try_files  $uri $uri.html $uri/index.html;
    }

    location /static/ {
        root   /srv/corvomq/www;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
